# oauth-cli

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: release.yml  validate.yml
src/: oauth-cli.sln
src/Auth/: Auth.csproj  BodyFormatter.cs  JwTTokenGenerator.cs  Program.cs  appsettings.json
src/Auth/Configuration/: ClientConfiguration.cs  GrandType.cs
src/Auth/Models/: OpenIdConfiguration.cs
src/Auth/Properties/: launchSettings.json
src/Core.Application/: CertificateRepositoryProvider.cs  Core.Application.csproj  ICertificateRepository.cs  ICertificateRepositoryProvider.cs  IGetOpenIdConfigurationService.cs  IGetTokenService.cs  IPasswordProvider.cs
src/Core.Application/Models/: GetTokenError.cs  GetTokenResult.cs  GetTokenSuccess.cs  OpenIdConfiguration.cs
src/Core.Infrastructure.ConsoleApp/: BodyFormatter.cs  ClientService.cs  CommandLineHandler.cs  Core.Infrastructure.ConsoleApp.csproj  IClientService.cs  JwTTokenGenerator.cs  PasswordProvider.cs  Program.cs  appsettings.json
src/Core.Infrastructure.ConsoleApp/Configuration/: CertificateStoreConfiguration.cs  CertificateStoreType.cs  ClientConfiguration.cs  GrandType.cs  LocalFileCertificateStoreConfiguration.cs  WindowsCertificateStoreConfiguration.cs
src/Core.Infrastructure.ConsoleApp/Extensions/: ClientConfigurationExtensions.cs  CommandExtensions.cs
src/Core.Infrastructure.ConsoleApp/Models/: GetTokenError.cs  GetTokenResponse.cs  OpenIdConfiguration.cs
src/Core.Infrastructure.ConsoleApp/Properties/: launchSettings.json
src/Core.Infrastructure.FileSystem/: CertificateRepository.cs  Core.Infrastructure.FileSystem.csproj
src/Core.Infrastructure.GitHub/: Core.Infrastructure.GitHub.csproj  GitHubService.cs
src/Core.Infrastructure.GitHub/Models/: Release.cs  ReleasesResponse.cs
src/Core.Infrastructure.GitHub/Properties/: launchSettings.json
src/Core.Infrastructure.OAuth/: BodyFormatter.cs  GetOpenIdConfigurationService.cs  GetTokenService.cs
src/Core.Infrastructure.OAuth/Models/: GetOpenIdConfigurationSuccessResponse.cs  GetTokenErrorResponse.cs  GetTokenSuccessResponse.cs
src/Core.Infrastructure.Windows.CertificateStore/: CertificateRepository.cs  Core.Infrastructure.Windows.CertificateStore.csproj
src/Tests.Auth/: BodyFormatterTests.cs  Tests.Auth.csproj
src/Tests.Infrastructure.ConsoleApp/: CommandLineHandlerTests.cs  Tests.Infrastructure.ConsoleApp.csproj
src/Tests.Infrastructure.ConsolseApp/: BodyFormatterTests.cs  CommandLineHandlerTests.cs  Tests.Infrastructure.ConsoleApp.csproj
src/Tests.Infrastructure.OAuth/: BodyFormatterTests.cs  GetOpenIdConfigurationServiceTests.cs  GetTokenServiceTests.cs  Tests.Infrastructure.OAuth.csproj  WireMockTestsFixture.cs
src/Tests.Infrastructure.OAuth/GetOpenIdConfigurationResponses/: success.json
src/Tests.Infrastructure.OAuth/GetTokenResponses/: failure.json  success.json
