<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GetTokenResponses\failure.json" />
    <None Remove="GetTokenResponses\success.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GetTokenResponses\failure.json" />
    <EmbeddedResource Include="GetTokenResponses\success.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ave.Extensions.Functional.FluentAssertions" Version="0.0.4-beta" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Ave.Extensions.Functional" Version="0.0.4-beta" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="WireMock.Net" Version="1.5.32" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infrastructure.OAuth\Core.Infrastructure.OAuth.csproj" />
  </ItemGroup>

</Project>
